PayrollSystem/Windows/employee.xaml

<Window x:Class="PayrollSystem.Windows.employee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:MetroChart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"

        xmlns:local="clr-namespace:PayrollSystem.Windows"
        mc:Ignorable="d"
        Title="employee" Height="685.5" Width="992">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Grid x:Name="Grid">
                                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                                <Border x:Name="Rectangle1" CornerRadius="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  Background="{TemplateBinding Background}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Tag" Value="Horizontal">
                                    <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                                    <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--ScrollBars-->
            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
                <Setter Property="Foreground" Value="LightGray" />
                <Setter Property="Background" Value="DarkGray" />
                <Setter Property="Width" Value="10" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="GridRoot" Width="19" Background="{x:Null}">
                                <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollThumbs}" />
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                    <Setter Value="{DynamicResource ButtonSelectBrush}" TargetName="Thumb" Property="Background" />
                                </Trigger>
                                <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                    <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background" />
                                </Trigger>

                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter TargetName="GridRoot" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="PART_Track" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Width" Value="Auto" />
                                    <Setter Property="Height" Value="12" />
                                    <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                    <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                    <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="693*"/>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="3" Grid.Row="1" Background="#FFCFCFCF" Grid.ColumnSpan="4" Margin="1,0,-1,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="37*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="83*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="99,79,0,0" TextWrapping="Wrap" Text="" Background="Transparent" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="67" Margin="246,85,0,0" TextWrapping="Wrap" Text="" Background="Transparent" VerticalAlignment="Top" Width="95"/>
            <TextBlock HorizontalAlignment="Center" Foreground="Black" FontWeight="Bold" Text="Address:" FontFamily="Champagne &amp; Limousines" Margin="249,62,432,107" Width="103"/>
            <TextBlock HorizontalAlignment="Center" Foreground="Black" FontWeight="Bold" Text="Join Date: " FontFamily="Champagne &amp; Limousines" Margin="392,62,334,107" Width="58"/>
            <DatePicker HorizontalAlignment="Left" Margin="374,80,0,0" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Center" Foreground="Black" FontWeight="Bold" Text="Employee Status" FontFamily="Champagne &amp; Limousines" Margin="376,115,306,54" Width="102"/>
            <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Height="22" Margin="368,135,0,0" TextWrapping="Wrap" Text="" Background="Transparent" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="textBox_Copy3" HorizontalAlignment="Left" Height="22" Margin="514,89,0,0" TextWrapping="Wrap" Text="" Background="Transparent" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="textBox_Copy4" HorizontalAlignment="Left" Height="22" Margin="515,136,0,0" TextWrapping="Wrap" Text="" Background="Transparent" VerticalAlignment="Top" Width="120"/>
            <TextBlock HorizontalAlignment="Center" Foreground="Black" FontWeight="Bold" Text="Basic Salary" FontFamily="Champagne &amp; Limousines" Margin="515,69,166,100" Width="103"/>
            <TextBlock HorizontalAlignment="Center" Foreground="Black" FontWeight="Bold" Text="Position" FontFamily="Champagne &amp; Limousines" Margin="516,116,165,53" Width="103"/>
            <TextBox x:Name="textBox_Copy5" HorizontalAlignment="Left" Height="22" Margin="660,92,0,0" TextWrapping="Wrap" Text="" Background="Transparent" VerticalAlignment="Top" Width="120"/>
            <TextBlock HorizontalAlignment="Center" Foreground="Black" FontWeight="Bold" Text="Phone" FontFamily="Champagne &amp; Limousines" Margin="661,72,20,97" Width="103"/>
            <TextBlock HorizontalAlignment="Center" Foreground="Black" FontWeight="Bold" Text="Date of Birth" FontFamily="Champagne &amp; Limousines" Margin="662,119,19,50" Width="103"/>
            <DatePicker HorizontalAlignment="Left" Margin="660,136,0,0" VerticalAlignment="Top"/>
            <Button x:Name="button" Background="Navy" Foreground="White" Content="SAVE" HorizontalAlignment="Left" Margin="218,3,0,0" Grid.Row="1" VerticalAlignment="Top" Width="74"/>
            <Button x:Name="button_Copy" Background="Navy" Foreground="White" Content="EDIT" HorizontalAlignment="Left" Margin="336,3,0,0" Grid.Row="1" VerticalAlignment="Top" Width="74"/>
            <Button x:Name="button_Copy1" Background="Navy" Foreground="White" Content="DELETE" HorizontalAlignment="Left" Margin="444,3,0,0" Grid.Row="1" VerticalAlignment="Top" Width="74"/>
            <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="6,80,0,0" VerticalAlignment="Top" Width="64"/>
            <ComboBox x:Name="comboBox_Copy" HorizontalAlignment="Left" Margin="100,126,0,0" VerticalAlignment="Top" Width="118"/>
            <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="342" Margin="-1,35,0,0" Grid.Row="2" VerticalAlignment="Top" Width="784"/>
        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="LightGray" Offset="1"/>
                    <GradientStop Color="#FFE6E6E6"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
            </Grid.Effect>

            <Grid Background="BLUE" Margin="0,-3,0,0">
                <TextBlock Text="DASHBOARD" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Verdana" FontWeight="Bold" Foreground="WHITE" FontSize="16"/>
            </Grid>

            <StackPanel Grid.Row="1">
                <Button Margin="10" Background="navy" BorderBrush="#FF8522BD" Foreground="WHITE" Height="32">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="ViewDashboard" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Foreground="WHITE" Text="HOME" FontFamily="Champagne &amp; Limousines" Margin="58,0"/>
                        <TextBlock HorizontalAlignment="Center" Foreground="Black" FontWeight="Bold" Text="Name:" FontFamily="Champagne &amp; Limousines" Margin="275,-53,-228,53" Width="103"/>
                        <TextBlock HorizontalAlignment="Center" Foreground="Black" FontWeight="Bold" Text="Gender:" FontFamily="Champagne &amp; Limousines" Margin="276,-9,-229,9" Width="103"/>
                        <TextBlock HorizontalAlignment="Center" Foreground="Black" FontWeight="Bold" Text="Emp ID" FontFamily="Champagne &amp; Limousines" Margin="182,-54,-105,54" Width="73"/>
                    </Grid>
                </Button>

                <Button Margin="10" Background="navy" BorderBrush="#FF8522BD" Foreground="WHITE" Height="29">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="EMPLOYEE" Foreground="WHITE" FontFamily="Champagne &amp; Limousines"/>
                    </Grid>
                </Button>

                <Button Margin="10" Background="navy" BorderBrush="#FF8522BD" Foreground="WHITE" Height="29">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="ContentPaste" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="ATTENDANCE" Foreground="WHITE" FontFamily="Champagne &amp; Limousines"/>
                        <materialDesign:PackIcon Kind="ContentPaste" VerticalAlignment="Center"/>
                    </Grid>
                </Button>
                <Button Margin="10" Background="navy" BorderBrush="#FF8522BD" Height="25">
                    <Grid Width="150">
                        <TextBlock HorizontalAlignment="Center" Text="SALARY" Foreground="WHITE" FontFamily="Champagne &amp; Limousines"/>
                    </Grid>
                </Button>

                <Button Margin="10" Background="Navy" BorderBrush="#FF8522BD" Height="24">
                    <Grid Width="150">
                        <TextBlock HorizontalAlignment="Center" Text="PAYROLL" Foreground="WHITE" FontFamily="Champagne &amp; Limousines"/>
                    </Grid>
                </Button>

                <Button Margin="10" Background="navy" BorderBrush="#FF8522BD" Foreground="WHITE" Height="29">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="Package" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="PAYSLIP" Foreground="WHITE" FontFamily="Champagne &amp; Limousines"/>
                        <materialDesign:PackIcon Kind="Newspaper" VerticalAlignment="Center" Margin="0,-47,0,47"/>
                        <materialDesign:PackIcon Kind="Sale" VerticalAlignment="Center" Margin="0,-91,0,91"/>
                    </Grid>


                </Button>
            </StackPanel>
        </Grid>



        <Label x:Name="label" Background="navy"  Foreground="WHITE" Content="&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;EMPLOYEE" HorizontalAlignment="Center" Margin="1,-1,-1,0" VerticalAlignment="Top" Width="984" Grid.ColumnSpan="7" Height="31"/>
    </Grid>
</Window>


