PayrollSystem/Windows/LoginWindow.xaml

<Window x:Class="PayrollSystem.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PayrollSystem.Windows"
        xmlns:vm="clr-namespace:PayrollSystem.ViewModels"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="LoginWindow" Height="550" Width="800">
    <Window.DataContext>
        <vm:LoginViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel  Background="LightGray">
                <Image x:Name="___PayrollSystem_component_logo_png" Height="140" Margin="50,200,54,0" Source="/PayrollSystem;component/logo.png" Stretch="Fill"/>

            </StackPanel>

            <Grid Grid.Column="1" Background="#EEF2F7">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Margin="80" Grid.ColumnSpan="2" Background="#FFF" Width="300">
                    <StackPanel Orientation="Vertical">
                        <Label Content="Welcome to Payroll System" 
                           Margin="15,10,0,-10"
                           Foreground="#A4A4A4"/>
                        <Label FontSize="25"
                           Margin="15,0,5,15"
                           Content="Log into your&#10;Account"
                           Foreground="#051540"
                           FontWeight="SemiBold"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <Label Content="USERNAME" Margin="15,0,5,5" FontWeight="SemiBold"/>
                        <TextBox Text="{Binding Username}" Margin="15,0,15,5" Height="30" FontSize="17"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <Label Content="PASSWORD" Margin="15,0,5,5" FontWeight="SemiBold"/>
                        <PasswordBox 
                            x:Name="txtPassword"
                            Margin="15,0,15,5" Height="30" FontSize="17" />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Button Style="{StaticResource FlatButtonStyle}" 
                                Content="Log In" Margin="15,15,5,5" 
                                FontWeight="SemiBold"
                                Command="{Binding LoginCommandAsync}" CommandParameter="{Binding ElementName=txtPassword}"
                                />
                    </StackPanel>


                </StackPanel>
                <Label Content="©IJK Logitech Marketing Inc., 2021" 
                           Grid.Column="0"
                           Foreground="#A4A4A4"
                       Margin="5"
                       HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                <Label Content="{Binding Version}"
                           Grid.Column="1"
                       Margin="5"
                           Foreground="#A4A4A4" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

            </Grid>




        </Grid>

    </Grid>
</Window>
