PayrollSystem/Windows/MainWindow.xaml

<mah:MetroWindow  
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
        x:Class="PayrollSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:local="clr-namespace:PayrollSystem"
        xmlns:vm="clr-namespace:PayrollSystem.ViewModels"
        xmlns:views="clr-namespace:PayrollSystem.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Title="{Binding WindowsTitle}" Height="685.5" Width="992">
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Command="{Binding OpenProfileCommand}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Width="22"
                                        Height="22"
                                        VerticalAlignment="Center"
                                        Kind="Account" />
                    <TextBlock Margin="4 0 0 0"
                         VerticalAlignment="Center"
                         Text="{Binding Username}" />
                </StackPanel>
            </Button>
            <Button Content="Logout" Command="{Binding LogoutCommand}"/>

        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <mah:MetroWindow.DataContext>
        <vm:MainViewModel/>
    </mah:MetroWindow.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="227*" />
            <RowDefinition Height="402*"/>
        </Grid.RowDefinitions>
        <!--<StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="424,0">
            <Label Content="{Binding Tabtitle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>-->
        <Grid Grid.Row="1" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.RowSpan="2">
                <views:Dashboard />
            </Grid>

            <Grid Grid.Column="1" Background="WhiteSmoke">
                
                <ContentControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="{Binding CurrentView}"/>
                <!--Grid Background="White" Opacity="0.8" Visibility="{Binding DashboardVisibility}">
                    <mah:ProgressRing Width="100" Height="100"/>
                </rid-->
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="{Binding ClockTimer}" Grid.Column="0" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
                <Label Content="{Binding VersionUI}" Grid.Column="1" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
            </Grid>
        </Grid>

    </Grid>
</mah:MetroWindow>