PayrollSystem/Views/Settings/SettingsUI.xaml

<UserControl x:Class="PayrollSystem.Views.Settings.SettingsUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PayrollSystem.Views.Settings"
             xmlns:vm="clr-namespace:PayrollSystem.ViewModels"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls">
    <UserControl.DataContext>
        <vm:SettingsViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="2">
            <TextBlock Text="Settings" FontSize="30" Margin="5" FontWeight="Bold" />
        </StackPanel>
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Center" Margin="5" Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal"  Grid.ColumnSpan="2">
                <TextBlock Text="Report Path:" Margin="5"/>
                <TextBox Margin="5" Text="{Binding ReportPath}" Width="800" />
            </StackPanel>
           
            <Grid Grid.Row="1" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Payroll List Settings:" />
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" Margin="5">
                        <mah:ToggleSwitch OffContent="Salary" OnContent="Salary" 
                                          IsOn="{Binding IsSalaryEnabled}"
                                          />
                        <mah:ToggleSwitch OffContent="Basic Pay" 
                                          OnContent="Basic Pay" 
                                          IsOn="{Binding IsBasicPayEnabled}"/>
                        <mah:ToggleSwitch OffContent="Daily Rate" OnContent="Daily Rate"  
                                          IsOn="{Binding IsDailyRateEnabled}"/>
                        <mah:ToggleSwitch OffContent="Work Days Amount" OnContent="Work Days Amount" 
                                          IsOn="{Binding IsWorkDaysAmountEnabled}"/>
                        <mah:ToggleSwitch OffContent="Overtime" OnContent="Overtime" 
                                          IsOn="{Binding IsOvertimeEnabled}"/>
                        <mah:ToggleSwitch OffContent="Regular Holiday(Amount)" OnContent="Regular Holiday(Amount)" 
                                          IsOn="{Binding IsRegularHolidayAmountEnabled}"/>

                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="1" Margin="5">
                        <mah:ToggleSwitch OffContent="Regular Holiday(OT Mins Amount)" OnContent="Regular Holiday(OT Mins Amount)" 
                                          IsOn="{Binding IsRegularHolidayOtMinsAmountEnabled}"/>
                        <mah:ToggleSwitch OffContent="Special Holiday(Amount)" 
                                          OnContent="Special Holiday(Amount)" 
                                          IsOn="{Binding IsSpecialHolidayAmountEnabled}"/>
                        <mah:ToggleSwitch 
                            OffContent="Special Holiday(OT Mins Amount)" 
                            OnContent="Special Holiday(OT Mins Amount)" 
                            IsOn="{Binding IsSpecialHolidayOtMinsAmountEnabled}"/>
                        <mah:ToggleSwitch 
                            OffContent="Saturday/Sunday Duty(Amount)" 
                            OnContent="Saturday/Sunday Duty(Amount)" 
                            IsOn="{Binding IsSaturdaySundayDutyAmountEnabled}"/>
                        <mah:ToggleSwitch OffContent="Transpo Allowance" 
                                          OnContent="Transpo Allowance"
                                          IsOn="{Binding IsTranspoAllowanceEnabled}"/>
                        <mah:ToggleSwitch OffContent="Allowance" 
                                          OnContent="Allowance" 
                                          IsOn="{Binding IsAllowanceEnabled}"/>
                        <mah:ToggleSwitch OffContent="Payroll Print" 
                                          OnContent="Payroll Print" 
                                          IsOn="{Binding IsPayrollPrintEnabled}"/>
                    </StackPanel>
                   

                </Grid>
            </Grid>

            <!--<mah:ToggleSwitch Grid.Row="1" OffContent="Dark Mode" OnContent="Light Mode" IsOn="{Binding IsDark}" />-->
            <Button Grid.Row="4" Grid.Column="1" Width="130" Content="Save Changes" Background="Green"
                    Margin="5" HorizontalAlignment="Right"
                    Command="{Binding SaveSettingsCommandAsync}"
                    />

        </Grid>
    </Grid>
</UserControl>
