PayrollSystem/Views/Home/TenureUI.xaml

<UserControl x:Class="PayrollSystem.Views.Home.TenureUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PayrollSystem.Views.Home"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Rectangle  Margin="20" Fill="white" RadiusY="10" RadiusX="10" >
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <StackPanel Margin="25" >
            <TextBlock Foreground="Gray" Text="TENURES" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="30" Margin="55,0,0,0"/>
            <TextBlock Visibility="{Binding NoTenureVisibility}" Text="No tenure celebrants for this month" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="75"/>
            <!--<StackPanel Height="1" Background="Gray" Margin="0,10,0,10"></StackPanel>-->
        </StackPanel>
        <ScrollViewer Margin="25,70,25,25" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding TenureCollection}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding PicturePath}" Width="70" Height="70"/>
                            <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left">
                                <TextBlock Text="{Binding FullName}" Margin="5,10,0,0" FontSize="20"/>
                                <TextBlock Text="{Binding Position}" FontStyle="Italic" Foreground="Gray" Margin="5,0,5,5"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Grid.Column="2" >
                                <TextBlock HorizontalAlignment="Right" Margin="5,20,5,5"  Text="{Binding YearsOfService}" FontStyle="Italic"/>
                                <TextBlock HorizontalAlignment="Right" Margin="5,20,5,5"  Text="{Binding BirthdateDisplay}" FontStyle="Italic"/>

                            </StackPanel>
                           
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
