PayrollSystem/Views/AttendanceUI.xaml

<UserControl x:Class="PayrollSystem.Views.AttendanceUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PayrollSystem.Views"
             xmlns:viewModels="clr-namespace:PayrollSystem.ViewModels"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm">
    <UserControl.DataContext>
        <viewModels:AttendanceViewModel/>
    </UserControl.DataContext>
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding LoadedCommand}"/>
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <TabControl Margin="5" SelectedIndex="{Binding SelectedTabIndex}">
            <TabItem Header="Attendance List" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="137*"/>
                        <ColumnDefinition Width="1016*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.ColumnSpan="2">
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="Employee Name:" Width="auto" Margin="5"/>
                                <ComboBox Width="200" 
                              ItemsSource="{Binding Employees,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                              SelectedItem="{Binding SelectedEmployee}" DisplayMemberPath="Fullname"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="Start Date:" Width="60" Margin="5"/>
                                <DatePicker Width="200" Margin="5" SelectedDate="{Binding SelectedStartDate}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="End Date:" Width="60" Margin="5"/>
                                <DatePicker Width="200" Margin="5" SelectedDate="{Binding SelectedEndDate}"/>
                            </StackPanel>
                            <StackPanel Margin="5">
                                <Button Margin="5" Content="Search" Command="{Binding FilterAttendanceCommand}"/>
                            </StackPanel>
                            <StackPanel Margin="5">
                                <Button Margin="5" Content="Print Attendance"
                            IsEnabled="{Binding IsPrintButtonEnabled}"
                            Command="{Binding PrintAttendanceAsyncCommand}"/>
                            </StackPanel>

                        </StackPanel>
                    </Grid>
                    <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible"  Grid.Row="1" Grid.ColumnSpan="2">
                        <ListView ItemsSource="{Binding Attendance}" SelectedItem="{Binding Selectedattendance}" Grid.ColumnSpan="1" VerticalAlignment="Top" Margin="5" >
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="150" Header="Employee No" DisplayMemberBinding="{Binding STUDENTID}"  />
                                    <GridViewColumn Width="150" Header="Full Name" DisplayMemberBinding="{Binding Fullname}"  />
                                    <GridViewColumn Width="140" Header="TimeIn" DisplayMemberBinding="{Binding TIMEIN}" />
                                    <GridViewColumn Width="140" Header="TimeOut" DisplayMemberBinding="{Binding TIMEOUT}" />
                                    <GridViewColumn Width="200" Header="LogDate" DisplayMemberBinding="{Binding LOGDATE}" />
                                    <GridViewColumn Width="200" Header="Late" DisplayMemberBinding="{Binding TOTAL_LATE}" />
                                    <GridViewColumn Width="160" Header="Rendered Time" DisplayMemberBinding="{Binding STATUS}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </Grid>
            </TabItem>


            <TabItem Header="Adding Attendance" Visibility="{Binding AddAttendanceVisibility}" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="Employee Name:" Width="auto" Margin="5"/>
                                <ComboBox Width="150" 
                              ItemsSource="{Binding Employees,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                              SelectedItem="{Binding SelectedEmployeeManual}" 
                                  DisplayMemberPath="Fullname"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="Date:"  Margin="5"/>
                                <DatePicker Width="150" Margin="5" SelectedDate="{Binding SelectedDateManual}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="From:"  Margin="5"/>
                                <mah:TimePicker Width="150" Margin="5" SelectedDateTime="{Binding TimeFrom}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="To:" Margin="5"/>
                                <mah:TimePicker Width="150" Margin="5" SelectedDateTime="{Binding TimeTo}"/>
                            </StackPanel>
                            <StackPanel Margin="5" Orientation="Horizontal">
                                <Button Margin="5" Content="Save Attendance" Command="{Binding ManualAttendanceCommand}" />
                                <!--<Button Margin="5" Content="Delete Record" Background="#FFCF1F1F" 
                                        Command="{Binding DeleteRecordCommand}" />-->
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Vertical"/>
                        <!--<StackPanel Orientation="Vertical" Margin="5" HorizontalAlignment="Left">
                            <TextBox Width="1010" Text="" materialDesign:HintAssist.Hint="Search..."/>
                        </StackPanel>-->
                        <StackPanel>
                            <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible"  Height="550">
                                <ListView ItemsSource="{Binding ManualList}" SelectedItem="{Binding SelectedManual}" Grid.ColumnSpan="1" VerticalAlignment="Top" Margin="5" >
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Width="100" Header="Employee No" DisplayMemberBinding="{Binding STUDENTID}"  />
                                            <GridViewColumn Width="150" Header="Full Name" DisplayMemberBinding="{Binding Fullname}"  />
                                            <GridViewColumn Width="100" Header="TimeIn" DisplayMemberBinding="{Binding TIMEIN}" />
                                            <GridViewColumn Width="100" Header="TimeOut" DisplayMemberBinding="{Binding TIMEOUT}" />
                                            <GridViewColumn Width="150" Header="LogDate" DisplayMemberBinding="{Binding LOGDATE}" />
                                            <GridViewColumn Width="100" Header="Late" DisplayMemberBinding="{Binding TOTAL_LATE}" />
                                            <GridViewColumn Width="100" Header="Status" DisplayMemberBinding="{Binding STATUS}" />

                                            <GridViewColumn>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel>

                                                            <Button Background="#FFCF1F1F"
                                                   Command="{Binding Path = DataContext.DeleteRecordCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl} }}"
                                                   CommandParameter="{Binding Id}">
                                                                <materialDesign:PackIcon Kind="Delete" Height="20" Width="20" Foreground="White"/>
                                                            </Button>

                                                        </StackPanel>

                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>

                            </ScrollViewer>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>


            <TabItem Header="Late Monitoring" Visibility="{Binding AttendaceMonitoringVisibility}">
                <local:LateMonitoringUI/>
            </TabItem>
  
    </TabControl>
    </Grid>

</UserControl>

    
    
    