PayrollSystem/Views/CutOffUI.xaml

<UserControl x:Class="PayrollSystem.Views.CutOffUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PayrollSystem.Views"
             xmlns:viewModels="clr-namespace:PayrollSystem.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModels:CutOffViewModel/>
    </UserControl.DataContext>
    <Grid Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <materialDesign:Card Padding="32" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <StackPanel Background="Transparent"
                        Margin="5" HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Width="60" Text="Start Date:" VerticalAlignment="Center"/>
                    <DatePicker Width="320" Height="30" SelectedDate="{Binding StartDate}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Width="60" Text="End Date:" VerticalAlignment="Center"/>
                    <DatePicker Width="320" Height="30" SelectedDate="{Binding EndDate}"/>
                </StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Right" >
                    <Button HorizontalAlignment="Right" Content="Save Cut-Off" Style="{StaticResource FlatButtonStyle}" Command="{Binding AddNewCutOffCommandAsync}" Margin="5"/>
                    <Button HorizontalAlignment="Right" Content="Clear" Background="#FFCF1F1F"   Style="{StaticResource FlatButtonStyle}" Command="{Binding ClearCutOffData}" />
                </StackPanel>
            </StackPanel>
        </materialDesign:Card>
        <materialDesign:Card  Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Padding="32">
            <ListView ItemsSource="{Binding CutOffCollection}" SelectedItem="{Binding SelectedCutOffItem}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="120" Header="Id" DisplayMemberBinding="{Binding Id}"  />
                        <GridViewColumn Width="140" Header="Start Date" DisplayMemberBinding="{Binding DisplayStartDate}"  />
                        <GridViewColumn Width="140" Header="End Date"   DisplayMemberBinding="{Binding DisplayEndDate}" />
                    </GridView>
                </ListView.View>
            </ListView>

        </materialDesign:Card>
        
        
        <!--<Border 
            Width="400"
            BorderBrush="LightGray"
                Background="LightGray"
                BorderThickness="2"  
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                CornerRadius="5">
          
        </Border>-->
    
        
    </Grid>
</UserControl>
