PayrollSystem/Views/EmployeeUI.xaml

<UserControl x:Class="PayrollSystem.Views.EmployeeUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PayrollSystem.Views" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             xmlns:views="clr-namespace:PayrollSystem.Views"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Margin="5" Grid.ColumnSpan="2">
            <StackPanel Orientation="Vertical" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <StackPanel Orientation="Vertical" Margin="5">
                            <Border BorderBrush="Navy" BorderThickness="3">
                                <Image Width="150" Height="150"
                                       Source="{Binding EmployeePictureSource}" Margin="5"/>
                            </Border>
                            <Button Content="BROWSE PICTURE" Margin="0,5,0,0"
                                    Command="{Binding BrowsePictureCommand}"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Label Content="Employee No:" Width="90"/>
                            <TextBox IsEnabled="{Binding IsEmployeeNoEnabled}" Width="120" Text="{Binding EmployeeNo}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Label Content="Firstname:" Width="90" />
                            <TextBox Width="120" Text="{Binding Firstname}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Label Content="Lastname:" Width="90" />
                            <TextBox Width="120" Text="{Binding Lastname}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Label Content="SSS Number:" Width="90" />
                            <TextBox Width="120" Text="{Binding SssNumber}" IsEnabled="{Binding IsFieldEnabled}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Label Content="Account No:" Width="90"/>
                            <TextBox  Width="120" Text="{Binding AccountNo}" IsEnabled="{Binding IsFieldEnabled}"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Label Content="Gender:" Width="70" />
                            <ComboBox Width="200" 
                              ItemsSource="{Binding GenderCollection}"
                              SelectedValue="{Binding Gender}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Label Content="Address:" Width="70" />
                            <TextBox TextWrapping="WrapWithOverflow" AcceptsReturn="True" Width="200"  Text="{Binding Address}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Label Content="Birthdate:" Width="70" />
                            <DatePicker Width="200" SelectedDate="{Binding Birthdate}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Label Content="Philhealth:" Width="70" />
                            <TextBox Width="200" Text="{Binding Philhealth}" IsEnabled="{Binding IsFieldEnabled}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Label Content="Status:" Width="70" />
                            <ComboBox Width="200" 
                              ItemsSource="{Binding StatusCollection}"
                              SelectedValue="{Binding Status}"
                                       IsEnabled="{Binding IsFieldEnabled}"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Label Content="Position:" Width="90" />
                            <TextBox Width="120" Text="{Binding Position}" IsEnabled="{Binding IsFieldEnabled}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Label Content="Departments:" Width="90" />
                            <ComboBox Width="120" ItemsSource="{Binding Departments}" SelectedItem="{Binding Department}" IsEnabled="{Binding IsFieldEnabled}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Label Content="Hiring Date:" Width="90" />
                            <DatePicker Width="120" SelectedDate="{Binding HiringDate}" IsEnabled="{Binding IsFieldEnabled}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Label Content="Basic Pay:" Width="90" />
                            <TextBox Width="120" Text="{Binding BasicPay}" IsEnabled="{Binding IsFieldEnabled}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Label Content="Pagibig:" Width="90" />
                            <TextBox Width="120" Text="{Binding Pagibig}" IsEnabled="{Binding IsFieldEnabled}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Label Content="TIN No:" Width="90"/>
                            <TextBox Width="120" Text="{Binding TinNo}" IsEnabled="{Binding IsFieldEnabled}"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Label Content="EmailAcc:" Width="90"/>
                            <TextBox Width="150" Text="{Binding MedicalAllowance}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Label Content="ContactNo.:" Width="90"/>
                            <TextBox Width="150" Text="{Binding TranspoAllowance}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Label Content="InCOE:" Width="90"/>
                            <TextBox Width="150" Text="{Binding VisionAllowance}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Label Content="InCoENo.:" Width="90"/>
                            <TextBox Width="150" Text="{Binding DentalAllowance}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Label Content="Allowance:" Width="90"/>
                            <TextBox Width="150" Text="{Binding Allowance}" IsEnabled="{Binding IsFieldEnabled}"/>
                        </StackPanel>


                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5" >
                    <Button Style="{StaticResource FlatButtonStyle}" 
                            Content="{Binding EmployeeSaveButtonText}" 
                            HorizontalAlignment="Right"
                            Background="#FF41A43C"
                            Margin="5"
                            Command="{Binding OnSaveEmployeeCommand}"/>
                    <Button 
                        Command="{Binding OnDeleteEmployeeCommand}"
                        Style="{StaticResource FlatButtonStyle}" 
                            Background="#FFCF1F1F"
                            Content="DELETE" 
                            Margin="5"
                            HorizontalAlignment="Right"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <!--<views:CircularProgress Grid.RowSpan="2" Grid.ColumnSpan="2" />-->
        <views:ListEmployee Grid.ColumnSpan="2" Grid.Row="2"/>
    </Grid>
</UserControl>
