PayrollSystem/Views/HomeUI.xaml

<UserControl x:Class="PayrollSystem.Views.HomeUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PayrollSystem.Views" 
             xmlns:MetroChart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:PayrollSystem.ViewModels"
             xmlns:views="clr-namespace:PayrollSystem.Views.Home"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm">
    <UserControl.DataContext>
        <vm:AttendanceViewModel/>
    </UserControl.DataContext>
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding LoadedCommand}"/>
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Rectangle Height="120" Margin="20" Fill="White" RadiusY="10" RadiusX="10" >
                                <Rectangle.Effect>
                                    <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                                </Rectangle.Effect>
                            </Rectangle>
                            <Grid Margin="25" Height="120">
                                <Grid Width="35" Height="50"  Background="#FFFFAF24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                                    <Grid.Effect>
                                        <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                                    </Grid.Effect>
                                    <materialDesign:PackIcon Kind="ContentCopy" HorizontalAlignment="Center" 
                                                 VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>
                                </Grid>
                                <TextBlock Text="Attendance" HorizontalAlignment="Right" FontFamily="Champagne &amp; Limousines" Margin="5" VerticalAlignment="Top" Foreground="Gray"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 20">
                                    <TextBlock Text="{Binding AttendanceCount}" FontFamily="Champagne &amp; Limousines" VerticalAlignment="Center" Foreground="Gray" FontSize="50"/>
                                    <TextBlock FontFamily="Champagne &amp; Limousines" Margin="0 5" Foreground="Gray" FontSize="20" VerticalAlignment="Bottom"/>
                                </StackPanel>


                            </Grid>
                            <TextBlock Text="Number of Employees Who Already Time In" FontSize="10" Foreground="Gray" Margin="37,129,84,58"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Rectangle Height="120" Margin="20" Fill="White" RadiusY="10" RadiusX="10" >
                                <Rectangle.Effect>
                                    <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                                </Rectangle.Effect>
                            </Rectangle>
                            <Grid Margin="25" Height="120">
                                <Grid Width="35" Height="50" Background="#FF41A43C" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                                    <Grid.Effect>
                                        <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                                    </Grid.Effect>
                                    <materialDesign:PackIcon Kind="NaturePeople" HorizontalAlignment="Center" 
                                                 VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>
                                </Grid>
                                <TextBlock Text="Number of Employees" HorizontalAlignment="Right" FontFamily="Champagne &amp; Limousines" Margin="5" VerticalAlignment="Top" Foreground="Gray"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 30">
                                    <TextBlock Text="{Binding EmployeeCount}" FontFamily="Champagne &amp; Limousines" VerticalAlignment="Center" Foreground="Gray" FontSize="30"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="20">
                                    <TextBlock Text="Number of people who work at this company" FontSize="8" Foreground="Gray"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Rectangle Height="120" Margin="20" Fill="White" RadiusY="10" RadiusX="10" >
                                <Rectangle.Effect>
                                    <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                                </Rectangle.Effect>
                            </Rectangle>
                            <Grid Margin="25" Height="120">
                                <Grid Width="35" Height="50" Background="#FFFFAF24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                                    <Grid.Effect>
                                        <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                                    </Grid.Effect>
                                    <materialDesign:PackIcon Kind="InformationOutline" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>
                                </Grid>
                                <TextBlock Text="Number of Resign Employees" HorizontalAlignment="Right" FontFamily="Champagne &amp; Limousines" Margin="5" VerticalAlignment="Top" Foreground="Gray"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 30">
                                    <TextBlock Text="{Binding NumberOfResignedEmployee}" 
                                       FontFamily="Champagne &amp; Limousines"
                                       VerticalAlignment="Center" Foreground="Gray" 
                                       FontSize="40"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" 
                                    VerticalAlignment="Bottom" Margin="20">
                                    <TextBlock Text="Total Resign Employees" FontSize="8" 
                                       Foreground="Gray" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="67*"/>
                                <ColumnDefinition Width="246*"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle Margin="20,-25,19.557,100" Fill="White" RadiusY="10" RadiusX="10" Grid.ColumnSpan="2" >
                                <Rectangle.Effect>
                                    <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                                </Rectangle.Effect>
                            </Rectangle>
                            <Grid Margin="25,40" Height="120" Grid.ColumnSpan="2">
                                <Grid Width="32" Height="46" Background="#FFCF1F1F" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18,-65,0,0">
                                    <Grid.Effect>
                                        <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                                    </Grid.Effect>
                                    <materialDesign:PackIcon Kind="FormatListNumbers" HorizontalAlignment="Center" 
                                                 VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>
                                </Grid>
                                <TextBlock Text="Total Cash Advance" HorizontalAlignment="Right" FontFamily="Champagne &amp; Limousines" Margin="0,-59,5,0" VerticalAlignment="Top" Foreground="Gray" Height="32"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-28,10,0">
                                    <TextBlock Text="{Binding TotalRemainingBalance}" FontFamily="Champagne &amp; Limousines" VerticalAlignment="Center" Foreground="Gray" FontSize="50" Height="88"/>
                                    <TextBlock FontFamily="Champagne &amp; Limousines" Margin="0 5" Foreground="Gray" FontSize="20" VerticalAlignment="Bottom"/>
                                </StackPanel>


                            </Grid>
                            <TextBlock Text="Total value for cash advance                         " FontSize="10" Foreground="Gray" Margin="40,80,81,100" Grid.ColumnSpan="2"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Rectangle Margin="20,-23,19,97" Fill="White" RadiusY="10" RadiusX="10" >
                                <Rectangle.Effect>
                                    <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                                </Rectangle.Effect>
                            </Rectangle>
                            <Grid Margin="25" Height="120">
                                <Grid Width="35" Height="40"  Background="#FFFFAF24"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,-64,0,0">
                                    <Grid.Effect>
                                        <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                                    </Grid.Effect>
                                    <materialDesign:PackIcon Kind="Responsive" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>
                                </Grid>
                                <TextBlock Text="Total Salary Last Cut off" HorizontalAlignment="Right" FontFamily="Champagne &amp; Limousines" Margin="0,-55,0,0" VerticalAlignment="Top" Foreground="Gray" Height="17" Width="129"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-28,10,0">
                                    <TextBlock Text="{Binding TotalSalaryOfLastCutOff}" FontFamily="Champagne &amp; Limousines" VerticalAlignment="Center" Foreground="Gray" FontSize="50"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="20">
                                    <TextBlock Text="Total Salary Last Cut Off" FontSize="8" Foreground="Gray" Height="56"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Rectangle Margin="20,-19,20,98" Fill="White" RadiusY="10" RadiusX="10" >
                                <Rectangle.Effect>
                                    <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                                </Rectangle.Effect>
                            </Rectangle>
                            <Grid Margin="25,40" Height="120">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="55*"/>
                                    <ColumnDefinition Width="133*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Width="35" Height="36" Background="#FFCF1F1F" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,-60,0,0">
                                    <Grid.Effect>
                                        <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                                    </Grid.Effect>
                                    <materialDesign:PackIcon Kind="InformationOutline" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>
                                </Grid>
                                <TextBlock Text="Leaves" HorizontalAlignment="Right" FontFamily="Champagne &amp; Limousines" Margin="0,-51,4,0" VerticalAlignment="Top" Foreground="Gray" Height="18" Grid.Column="1"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-28,10,0" Grid.Column="1" >
                                    <TextBlock Text="{Binding CurrentLeaveCount}" 
                                           FontFamily="Champagne &amp; Limousines"
                                           VerticalAlignment="Center" Foreground="Gray" 
                                           FontSize="40" Height="46" Margin="0,10,0,81"
                                                />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" 
                                        VerticalAlignment="Bottom" Margin="20,0,20,20" Grid.ColumnSpan="2">
                                    <TextBlock Text="Current Leave of Employee" FontSize="8" Foreground="Gray" Height="57" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" MinWidth="294"/>
                            <ColumnDefinition Width="97*"/>
                            <ColumnDefinition Width="65*"/>
                        </Grid.ColumnDefinitions>
                        <views:BirthdayCelebrantsUI  HorizontalAlignment="Left" Margin="0,-93,0,0" Width="517" Loaded="BirthdayCelebrantsUI_Loaded" Grid.ColumnSpan="2" />
                        <views:TenureUI Grid.Column="1" Margin="195,-93,0,0" Grid.ColumnSpan="2"/>
                        <Grid Width="32" Height="46" Background="#FFFFAF24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="42,-73,0,0">
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                            </Grid.Effect>
                            <materialDesign:PackIcon Kind="FormatListNumbers" HorizontalAlignment="Center" 
                                VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>
                        </Grid>
                        <Grid Width="32" Height="46" Background="#FF41A43C" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="236,-73,0,0" RenderTransformOrigin="3.812,0.978" Grid.Column="1">
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                            </Grid.Effect>
                            <materialDesign:PackIcon Kind="ContentCopy" HorizontalAlignment="Center" 
                                VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>
                        </Grid>
                    </Grid>
                </StackPanel>


            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
