PayrollSystem/Views/IndividualUI.xaml

<UserControl x:Class="PayrollSystem.Views.IndividualUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PayrollSystem.Views"
             xmlns:vm="clr-namespace:PayrollSystem.ViewModels"
             xmlns:converters="clr-namespace:PayrollSystem.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm">
    <UserControl.DataContext>
        <vm:IndividualAccountVIewModel/>
    </UserControl.DataContext>
    <Grid Margin="5">
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ItemsControl  ItemsSource="{Binding Details}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Employee No:"/>
                            <TextBlock Grid.Column="1" Text="{Binding EmployeeNo}"/>
                            <TextBlock Grid.Row="1" Text="Fullname:"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Fullname}"/>
                            <TextBlock Grid.Row="2" Text="Position:"/>
                            <TextBlock Grid.Row="2"  Grid.Column="1" Text="{Binding Position}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Grid Grid.Column="1" >
                <StackPanel>
                    <StackPanel Margin="5">
                        <TextBlock Text="Username:"/>
                        <TextBox Text="{Binding Username}"/>
                    </StackPanel>
                    <StackPanel Margin="5">
                        <TextBlock Text="Previous Password:"/>
                        <PasswordBox x:Name="previousPassword"/>
                    </StackPanel>
                    <StackPanel Margin="5">
                        <TextBlock Text="New Password:"/>
                        <PasswordBox x:Name="newPassword"/>
                    </StackPanel>
                    <StackPanel Margin="5">
                        <Button Command="{Binding UpdatePasswordCommand}" Width="auto" Margin="5" Content="Update Password" HorizontalAlignment="Right">
                            <Button.CommandParameter>
                                <MultiBinding Converter="{converters:ArrayMultiValueConverter}">
                                    <Binding ElementName="previousPassword" />
                                    <Binding ElementName="newPassword" />
                                </MultiBinding>
                            </Button.CommandParameter>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
        
    </Grid>
</UserControl>
