PayrollSystem/Views/LoansUI.xaml

<UserControl x:Class="PayrollSystem.Views.LoansUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PayrollSystem.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:PayrollSystem.ViewModels"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1300">
    <UserControl.DataContext>
        <vm:LoansViewModel/>
    </UserControl.DataContext>  
    <Grid>
        <materialDesign:DialogHost IsOpen="{Binding IsLoanDetailsOpen}" Background="White">
            <materialDesign:DialogHost.DialogContent>
                <Grid Margin="50" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="{Binding LoanDetailText}" FontSize="25"/>

                    <ScrollViewer Grid.Row="1" Height="500">
                        <ListView ItemsSource="{Binding LoanDetails}" Width="600">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Loan Type" DisplayMemberBinding="{Binding LoanId}" />
                                    <GridViewColumn Width="150" Header="Start Date" DisplayMemberBinding="{Binding StartDateDisplay}" />
                                    <GridViewColumn Width="150" Header="End Date" DisplayMemberBinding="{Binding EndDateDisplay}" />
                                    <GridViewColumn Width="150" Header="Amount" DisplayMemberBinding="{Binding MonthlyAmortization}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                    
                    
                    <StackPanel Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal">
                        <!--<Button Margin="0,8,8,0"
                        Content="PRINT"
                        IsDefault="True"
                        Style="{StaticResource MaterialDesignFlatButton}">
                            <Button.CommandParameter>
                                <system:Boolean>True</system:Boolean>
                            </Button.CommandParameter>
                        </Button>
                        <Button Margin="0,8,8,0"
                        Command="{Binding AddNewEmployeeCommand}"
                        Content="SAVE"
                        IsDefault="True"
                        Style="{StaticResource MaterialDesignFlatButton}">
                            <Button.CommandParameter>
                                <system:Boolean>True</system:Boolean>
                            </Button.CommandParameter>
                        </Button>-->

                        <Button Margin="0,8,8,0"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        Content="CLOSE"
                        IsCancel="True"
                        Style="{StaticResource MaterialDesignFlatButton}">
                            <Button.CommandParameter>
                                <system:Boolean>False</system:Boolean>
                            </Button.CommandParameter>
                        </Button>

                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

        <StackPanel>
            <Grid Visibility="{Binding SavingVisible,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Vertical" Margin="5">
                    <Label Content="Employee Name:"/>
                    <ComboBox Width="180" ItemsSource="{Binding Employees}" SelectedItem="{Binding SelectedEmployee}" DisplayMemberPath="Fullname"
                              Visibility="{Binding SavingVisible}"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Vertical" Margin="5">
                    <Label Content="Loan Type:"/>
                    <ComboBox ItemsSource="{Binding LoanTypes}" SelectedItem="{Binding SelectedLoanType}"/>
                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Vertical" Margin="5">
                    <Label Content="Terms:"/>
                    <TextBox Text="{Binding Terms}" />
                </StackPanel>
                <StackPanel Grid.Column="3" Orientation="Vertical" Margin="5">
                    <Label Content="Loan Amount:"/>
                    <TextBox Text="{Binding LoanAmount}"/>
                </StackPanel>

                <StackPanel Grid.Column="4" Orientation="Vertical" Margin="5">
                    <Label Content="Monthly Amortization:"/>
                    <TextBox Text="{Binding MonthlyAmortization}" />
                </StackPanel>
                <StackPanel  Grid.Column="6" Orientation="Horizontal" Margin="5">
                    <Button Command="{Binding SaveLoanCommand}" Margin="5" Content="Save Loans" HorizontalAlignment="Left"/>
                    <Button Command="{Binding DeleteLoanCommand}"
                            Visibility="{Binding EditLoan}"
                            Margin="5" Content="Delete"
                            Background="#FFCF1F1F"/>
                    <Button 
                        Visibility="{Binding EditLoan}"
                        Command="{Binding ClearLoanCommand}" Margin="5" Content="Clear"
                            Background="#FFCF1F1F"/>
                </StackPanel>
            </Grid>

            <ScrollViewer Height="550" Margin="5">
                <ListView ItemsSource="{Binding Loans}" SelectedItem="{Binding SelectedLoan}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="100" Header="Employee No" DisplayMemberBinding="{Binding EmployeeNo}"/>
                            <GridViewColumn Width="200" Header="Fullname" DisplayMemberBinding="{Binding Fullname}"/>
                            <GridViewColumn Width="200" Header="Loan Type" DisplayMemberBinding="{Binding Type}"/>
                            <GridViewColumn Width="140" Header="Terms" DisplayMemberBinding="{Binding Terms}"/>
                            <GridViewColumn Width="140" Header="Amount" DisplayMemberBinding="{Binding LoanAmount}"/>
                            <GridViewColumn Width="100" Header="Monthly" DisplayMemberBinding="{Binding MonthlyAmortization}"/>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            
                                            
                                            <Button Content="View Details"
                                                   Command="{Binding Path = DataContext.ViewLoanDetailsCommand, 
                                                RelativeSource={RelativeSource AncestorType={x:Type UserControl} }}"
                                                   CommandParameter="{Binding Id}"/>

                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</UserControl>
