PayrollSystem/Views/QrCodeUI.xaml

<UserControl x:Class="PayrollSystem.Views.QrCodeUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PayrollSystem.Views"
             xmlns:viewModels="clr-namespace:PayrollSystem.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModels:QrViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical">
            <TextBox Margin="5" Width="500" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Search..."
                     Text="{Binding SearchQrText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            <ScrollViewer VerticalScrollBarVisibility="Auto"  Height="625">
                <ListView ItemsSource="{Binding QrEmployees}" 
                  SelectedItem="{Binding SelectedQrEmployee}"
                  Margin="5" Background="LightGray" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="120" Header="Employee No" DisplayMemberBinding="{Binding EmployeeNo}"  />
                            <GridViewColumn Width="200" Header="Full Name" DisplayMemberBinding="{Binding Fullname}"  />
                            <GridViewColumn Width="280" Header="Position" DisplayMemberBinding="{Binding Position}"  />
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </StackPanel>

        <Grid Grid.Column="1">
            <StackPanel>
                <Image Height="300" Width="300"
                       Margin="5"
                       Source="{Binding ImageSource}" />

                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Center" Margin="5" >
                    <Button Style="{StaticResource FlatButtonStyle}" 
                            Content="GENERATE QR" 
                            HorizontalAlignment="Right"
                            Background="#FF41A43C"
                            Margin="5"
                            Width="100"
                            Command="{Binding OnGenerateQrCodeCommandAsync}"/>
                    <Button 
                        Command="{Binding OnSaveQrCommandAsync}"
                        Style="{StaticResource FlatButtonStyle}" 
                            Background="Navy"
                            Content="SAVE QR" 
                            Margin="5"
                            Width="100"
                            HorizontalAlignment="Right"/>
  
                </StackPanel>
                
            </StackPanel>
            
            
        </Grid>
        
    </Grid>
</UserControl>
