PayrollSystem/Views/ThirteenMonthUI.xaml

<UserControl x:Class="PayrollSystem.Views.ThirteenMonthUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PayrollSystem.Views"
             xmlns:vm="clr-namespace:PayrollSystem.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:ThirteenMonthPayViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="13th Month Pay" FontSize="30"/>
        <StackPanel Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto"  Margin="5" Height="620" >
                <ListView ItemsSource="{Binding ThirteenMonthModelCollection}" SelectedItem="{Binding SelectedThirteenMonth}" Margin="5">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="120" Header="Employee No" DisplayMemberBinding="{Binding EmployeeNo}"  />
                            <GridViewColumn Width="200" Header="Full Name" DisplayMemberBinding="{Binding EmployeeName}"  />
                            <GridViewColumn Width="300" Header="Position" DisplayMemberBinding="{Binding Position}" />
                            <GridViewColumn Width="120" Header="Months" DisplayMemberBinding="{Binding NumberOfMonths}"/>
                            <GridViewColumn Width="160" Header="13th Month" DisplayMemberBinding="{Binding TotalGross}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </StackPanel>
        <StackPanel Grid.Column="1"  Grid.Row="1" Margin="5">
            <ListView Margin="5"  ItemsSource="{Binding CutOffsCollection}" 
                          ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="120" Header="Start Date" DisplayMemberBinding="{Binding DisplayStartDate}"  />
                        <GridViewColumn Width="140" Header="End Date" DisplayMemberBinding="{Binding DisplayEndDate}"  />
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBlock Margin="5" Text="{Binding MonthCount}"/>
        </StackPanel>

        <Grid Grid.RowSpan="2" Grid.ColumnSpan="2" Background="white" Visibility="{Binding BreakdownVisibility}">
            <StackPanel>
                <StackPanel HorizontalAlignment="Right" Margin="5" >
                    <!--<Button Content="X" Command="{Binding CloseBreakdownCommand}"/>-->
                    <Button Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding CloseBreakdownCommand}">
                        <materialDesign:PackIcon Kind="CloseCircle" Height="25" Width="25" Margin="0,0,-10,0"/>
                    </Button>
                </StackPanel>
                <ListView ItemsSource="{Binding Breakdowns}" Margin="5">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="120" Header="Month" DisplayMemberBinding="{Binding Month}"  />
                            <GridViewColumn Width="300" Header="Cutoff 1" DisplayMemberBinding="{Binding Cutoff1}"  />
                            <GridViewColumn Width="300" Header="Cutoff 2" DisplayMemberBinding="{Binding Cutoff2}" />
                            <GridViewColumn Width="120" Header="Total" DisplayMemberBinding="{Binding Total}"/>
                            
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel Margin="5">
                    <Button Content="Print" Width="100" Background="Green" 
                    Command="{Binding PrintThirteenMonth}"
                    HorizontalAlignment="Left"/>
                </StackPanel>
            </StackPanel>

            <!--<TextBlock Text="{Binding GrandTotal}"  HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
        </Grid>



    </Grid>
</UserControl>
