PayrollSystem/Views/UserAccountUI.xaml

<UserControl x:Class="PayrollSystem.Views.UserAccountUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PayrollSystem.Views"
             xmlns:vm="clr-namespace:PayrollSystem.ViewModels"
             xmlns:converters="clr-namespace:PayrollSystem.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls">
    <UserControl.DataContext>
        <vm:UserAccountViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="User Accounts" FontSize="30" Margin="5"/>
            <mah:MetroTabControl Margin="5">
                <mah:MetroTabItem Header="Active Users">
                    <StackPanel Orientation="Vertical">
                        <StackPanel  Orientation="Vertical" Grid.Row="1" Margin="5">
                            <StackPanel Orientation="Horizontal" >
                                <StackPanel Margin="5" Orientation="Horizontal" VerticalAlignment="Top">
                                    <TextBlock Text="Employee Name:" Margin="5" FontWeight="SemiBold"/>
                                    <ComboBox ItemsSource="{Binding Employees}" DisplayMemberPath="Fullname" Width="150"
                              SelectedItem="{Binding SelectedEmployee}"/>
                                </StackPanel>
                                <StackPanel Margin="5" Orientation="Horizontal" VerticalAlignment="Top">
                                    <TextBlock Text="Username:" Margin="5" FontWeight="SemiBold" />
                                    <TextBox Width="150" Text="{Binding Username}"/>
                                </StackPanel>
                                <StackPanel Margin="5" Orientation="Horizontal" VerticalAlignment="Top">
                                    <TextBlock Text="Password:" Margin="5" FontWeight="SemiBold"/>
                                    <PasswordBox Width="150" x:Name="newPassword"/>
                                </StackPanel>
                                <StackPanel Margin="5" Orientation="Horizontal" VerticalAlignment="Top">
                                    <TextBlock Text="User Type:" Margin="5" FontWeight="SemiBold"/>
                                    <ComboBox  Width="150" ItemsSource="{Binding UserTypes}" SelectedItem="{Binding SelectedUserType}"/>
                                </StackPanel>
                                <StackPanel Margin="5">
                                    <Button Command="{Binding CreateUserAccount}" 
                            Content="Create" HorizontalAlignment="Right" Background="#FF41A43C">
                                        <Button.CommandParameter>
                                            <MultiBinding Converter="{converters:ArrayMultiValueConverter}">
                                                <Binding ElementName="newPassword" />
                                            </MultiBinding>
                                        </Button.CommandParameter>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>

                        <ScrollViewer Height="500" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <ListView ItemsSource="{Binding UserAccounts}" 
                  Grid.ColumnSpan="2" Grid.Row="2" Margin="5" 
                          ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="120" Header="Employee No" DisplayMemberBinding="{Binding UserId}"  />
                                    <GridViewColumn Width="200" Header="Full Name" DisplayMemberBinding="{Binding Fullname}"  />
                                    <GridViewColumn Width="120" Header="Username"   DisplayMemberBinding="{Binding Username}" />
                                    <!--<GridViewColumn Width="250" Header="Password"  DisplayMemberBinding="{Binding Password}" />-->
                                        <GridViewColumn Width="250" Header="Password">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock Text="{Binding Password}" Visibility="Hidden"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    <GridViewColumn Width="120" Header="User Type" DisplayMemberBinding="{Binding UserType}" />

                                    <GridViewColumn >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <Button Background="Orange"
                                                   Command="{Binding Path = DataContext.DeleteRecordCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl} }}"
                                                   CommandParameter="{Binding Id}">
                                                            <materialDesign:PackIcon Kind="EyeOff" Height="20" Width="20" Foreground="White"/>
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        </ScrollViewer>


                    </StackPanel>
                </mah:MetroTabItem>
                <mah:MetroTabItem Header="Inactive Users">
                    <StackPanel>
                        <ScrollViewer Height="500" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <ListView ItemsSource="{Binding InactiveUserAccounts}" 
                  Grid.ColumnSpan="2" Grid.Row="2" Margin="5" 
                          ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="120" Header="Employee No" DisplayMemberBinding="{Binding UserId}"  />
                                        <GridViewColumn Width="200" Header="Full Name" DisplayMemberBinding="{Binding Fullname}"  />
                                        <GridViewColumn Width="120" Header="Username"   DisplayMemberBinding="{Binding Username}" />
                                        <GridViewColumn Width="250" Header="Password" DisplayMemberBinding="{Binding Password}" />
                                        <GridViewColumn Width="120" Header="User Type" DisplayMemberBinding="{Binding UserType}" />

                                        <GridViewColumn >
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <Button Background="#FF41A43C"
                                                   Command="{Binding Path = DataContext.ActivateUserCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl} }}"
                                                   CommandParameter="{Binding Id}">
                                                            <materialDesign:PackIcon Kind="Eye" Height="20" Width="20" Foreground="White"/>
                                                        </Button>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>
                    </StackPanel>
                </mah:MetroTabItem>
            </mah:MetroTabControl>
        </StackPanel>
        
        
        
      


    </Grid>
</UserControl>
