PayrollSystem/Views2/EmployeeUI.xaml

<UserControl x:Class="PayrollSystem.Views2.EmployeeUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PayrollSystem.Views2"
             xmlns:viewModels="clr-namespace:PayrollSystem.ViewModels2"
             xmlns:converters="clr-namespace:PayrollSystem.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModels:EmployeeViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style x:Key="Poly1" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Polygon Fill="{TemplateBinding Background}"  
                            Points="10,20 165,20 180,35 165,50 10,50 20,35"
                                     Stroke="{TemplateBinding BorderBrush}" 
                                     StrokeThickness="1"/>
                            <ContentPresenter 
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                RecognizesAccessKey="True" 
                                Margin="5,5,5,5"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Center" Margin="5" VerticalAlignment="Center" Orientation="Vertical">
            <WrapPanel Margin="0,0,0,5" Background="White">
                <Button Style="{DynamicResource Poly1}" 
                    HorizontalAlignment="Center"
                    VerticalContentAlignment="Bottom" 
                    HorizontalContentAlignment="Center" 
                    Background="{Binding ButtonOneBackground}"
                    Foreground="White"
                    FontSize="15"
                    Content="Personal Details"
                        Command="{Binding ButtonOneCommand}">
                </Button>
                <Button Style="{DynamicResource Poly1}" 
                    VerticalContentAlignment="Center" 
                    HorizontalContentAlignment="Center" 
                    Content="Employment Status" 
                    Background="{Binding ButtonTwoBackground}"
                    Foreground="White"
                    FontSize="15"
                        Command="{Binding ButtonTwoCommand}">
                </Button>
                <Button Style="{DynamicResource Poly1}" 
                    VerticalContentAlignment="Center" 
                    HorizontalContentAlignment="Center" 
                    Content="Identifications" 
                    Background="{Binding ButtonThreeBackground}"
                    Foreground="White"
                    FontSize="15"
                        Command="{Binding ButtonThreeCommand}">
                </Button>
                <Button Style="{DynamicResource Poly1}" 
                    VerticalContentAlignment="Center" 
                    HorizontalContentAlignment="Center" 
                    Content="Emergency Contacts" 
                    Background="{Binding ButtonFourBackground}"
                    Foreground="White"
                    FontSize="15"
                        Command="{Binding ButtonFourCommand}">
                </Button>
                <Button Style="{DynamicResource Poly1}" 
                    VerticalContentAlignment="Center" 
                    HorizontalContentAlignment="Center" 
                    Content="User Accounts" 
                    Background="{Binding ButtonFiveBackground}"
                    Foreground="White"
                    FontSize="15"
                        Command="{Binding ButtonFiveCommand}">
                </Button>
            </WrapPanel>
            <TabControl Height="300" SelectedIndex="{Binding SelectedIndex}" Background="White">
                <TabControl.ItemContainerStyle>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </Style>
                </TabControl.ItemContainerStyle>
                <TabItem Header="Personal Details">
                    <Grid Margin="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Image Margin="5" Width="150" Height="150" Source="{Binding EmployeePicturePath}"  Grid.Row="0" Grid.Column="0" Grid.RowSpan="5"/>


                        <TextBlock Grid.Column="1" FontWeight="Bold" HorizontalAlignment="Left" Margin="5" Text="EMPLOYEE NO:"/>
                        <TextBlock HorizontalAlignment="Left" Margin="5" Grid.Column="2" Text="{Binding EmployeeNo}"/>

                        <TextBlock FontWeight="Bold" Margin="5" Grid.Row="1" Grid.Column="1" Text="EMPLOYEE NAME:"/>
                        <TextBlock Margin="5" Grid.Row="1" Grid.Column="2" Text="{Binding Fullname}"/>

                        <TextBlock FontWeight="Bold" Margin="5" Grid.Row="2" Grid.Column="1" Text="GENDER:"/>
                        <TextBlock Margin="5" Grid.Row="2" Grid.Column="3" Text="{Binding Gender}"/>

                        <TextBlock FontWeight="Bold" Margin="5" Grid.Row="3" Grid.Column="1" Text="BIRTHDATE:"/>
                        <TextBlock Margin="5" Grid.Row="3" Grid.Column="2" Text="{Binding Birthdate}"/>

                        <TextBlock FontWeight="Bold" Margin="5" Grid.Row="4" Grid.Column="1" Text="ADDRESS:"/>
                        <TextBlock Margin="5" Grid.Row="4" Grid.Column="2" Text="{Binding Address}"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Personal Details">
                    <Grid Margin="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock FontWeight="Bold" HorizontalAlignment="Left" Margin="5" Text="POSITION:"/>
                        <TextBlock HorizontalAlignment="Left" Margin="5" Grid.Column="1" Text="{Binding Position}"/>

                        <TextBlock FontWeight="Bold" Margin="5" Grid.Row="1" Text="DEPARTMENT:"/>
                        <TextBlock Margin="5" Grid.Row="1" Grid.Column="1" Text="{Binding Department}"/>

                        <TextBlock FontWeight="Bold" Margin="5" Grid.Row="2" Text="HIRING DATE:"/>
                        <TextBlock Margin="5" Grid.Row="2" Grid.Column="1" Text="{Binding HiringDate}"/>

                        <TextBlock FontWeight="Bold" Margin="5" Grid.Row="3" Text="SALARY:"/>
                        <TextBlock Margin="5" Grid.Row="3" Grid.Column="1" Text="{Binding BasicPay}"/>

                        <TextBlock FontWeight="Bold" Margin="5" Grid.Row="4" Text="STATUS:"/>
                        <TextBlock Margin="5" Grid.Row="4" Grid.Column="1" Text="{Binding Status}"/>
                        <TextBlock FontWeight="Bold" Margin="5" Grid.Row="6" Text="ALLOWANCE:"/>
                        <TextBlock Margin="5" Grid.Row="6" Grid.Column="1" Text="{Binding Allowance}"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Personal Details">
                    <Grid Margin="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock FontWeight="Bold" HorizontalAlignment="Left" Margin="5" Text="PAG-IBIG ID:"/>
                        <TextBlock HorizontalAlignment="Left" Margin="5" Grid.Column="1" Text="{Binding Pagibig}"/>

                        <TextBlock FontWeight="Bold" Margin="5" Grid.Row="1" Text="PHILHEALTH ID:"/>
                        <TextBlock Margin="5" Grid.Row="1" Grid.Column="1" Text="{Binding Philhealth}"/>

                        <TextBlock FontWeight="Bold" Margin="5" Grid.Row="2" Text="SSS ID:"/>
                        <TextBlock Margin="5" Grid.Row="2" Grid.Column="1" Text="{Binding SSS}"/>

                        <TextBlock FontWeight="Bold" Margin="5" Grid.Row="3" Text="TIN ID:"/>
                        <TextBlock Margin="5" Grid.Row="3" Grid.Column="1" Text="{Binding TIN}"/>

                        <TextBlock FontWeight="Bold" Margin="5" Grid.Row="4" Text="ACCOUNT NO:"/>
                        <TextBlock Margin="5" Grid.Row="4" Grid.Column="1" Text="{Binding AccountNo}"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Personal Details">
                    <Grid Margin="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock FontWeight="Bold" HorizontalAlignment="Left" Margin="5" Text="EMAIL ACCOUNT:"/>
                        <TextBlock HorizontalAlignment="Left" Margin="5" Grid.Column="1" Text="{Binding MedicalAllowance}"/>

                        <TextBlock FontWeight="Bold" Margin="5" Grid.Row="1" Text="CONTACT NO :"/>
                        <TextBlock Margin="5" Grid.Row="1" Grid.Column="1" Text="{Binding TranspoAllowance}"/>

                        <TextBlock FontWeight="Bold" Margin="5" Grid.Row="2" Text="INCASE OF EMERGENCY:"/>
                        <TextBlock Margin="5" Grid.Row="2" Grid.Column="1" Text="{Binding DentalAllowance}"/>

                        <TextBlock FontWeight="Bold" Margin="5" Grid.Row="3" Text="INCASE OF EMERGENCY CONTACT NO:"/>
                        <TextBlock Margin="5" Grid.Row="3" Grid.Column="1" Text="{Binding VisionAllowance}"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Personal Details">
                    <Grid Margin="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock FontWeight="Bold" HorizontalAlignment="Left" Margin="5" Text="USERNAME:"/>
                        <TextBox HorizontalAlignment="Left" Margin="5" Grid.Row="0" Width="670" Grid.Column="1" Text="{Binding Username}"/>

                        <TextBlock FontWeight="Bold" Margin="5" Grid.Row="1" Text="OLD PASSWORD:"/>
                        <PasswordBox Margin="5" Grid.Row="1" Grid.Column="1" x:Name="previousPassword"/>

                        <TextBlock FontWeight="Bold" Margin="5" Grid.Row="2" Text="NEW PASSWORD:"/>
                        <PasswordBox Margin="5" Grid.Row="2" Grid.Column="1" x:Name="newPassword"/>

                        <Button Command="{Binding UpdatePasswordCommand}" HorizontalAlignment="Right" Background="Navy" Width="150" Margin="5" Grid.Row="3" Grid.Column="1" Content="Update Password">
                            <Button.CommandParameter>
                                <MultiBinding Converter="{converters:ArrayMultiValueConverter}">
                                    <Binding ElementName="previousPassword" />
                                    <Binding ElementName="newPassword" />
                                </MultiBinding>
                            </Button.CommandParameter>
                        </Button>
                    </Grid>
                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</UserControl>
