QRAttendanceSystem/MainWindow.xaml

<mahApps:MetroWindow  xmlns:mahApps="http://metro.mahapps.com/winfx/xaml/controls" 
                      x:Class="QRAttendanceSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QRAttendanceSystem"
        xmlns:vm="clr-namespace:QRAttendanceSystem.ViewModels"
        xmlns:userControl="clr-namespace:QRAttendanceSystem.UserControls"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400">
    <Window.DataContext>
        <vm:PopupViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <ComboBox Width="300" HorizontalAlignment="Left" Margin="5"
                      ItemsSource="{Binding CameraDevices}"
                      SelectedIndex="{Binding SelectedCameraIndex}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Image Grid.Row="1" Source="{Binding ImageSource}"  
               HorizontalAlignment="Center"
               Width="300"
               Height="300"
               VerticalAlignment="Center" Margin="10" />
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">

            <Button Content="Open Camera" Margin="5" 
                    Height="25"
                    Foreground="White" 
                    BorderBrush="#FF932929" 
                    Background="#FF932929" 
                    Command="{Binding OpenCameraCommandAsync}"/>

            <Button Content="Scan QR Code" Margin="5" Height="25"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Foreground="Black"
                    Command="{Binding ScanQrCodeCommandAsync}"
                    />
        </StackPanel>

    </Grid>
</mahApps:MetroWindow>
